# jhocr

./: .gitignore  pom.xml
src/main/java/com/googlecode/jhocr/converter/: HocrDocumentItem.java  HocrPageProcessor.java  HocrToPdf.java  ImagePageProvider.java
src/main/java/com/googlecode/jhocr/converter/exceptions/: PageReadException.java
src/main/java/com/googlecode/jhocr/element/: HocrCarea.java  HocrDocument.java  HocrElement.java  HocrLine.java  HocrPage.java  HocrParagraph.java
src/main/java/com/googlecode/jhocr/parser/: HocrParser.java
src/main/java/com/googlecode/jhocr/util/: JHOCRUtil.java
src/main/java/com/googlecode/jhocr/util/enums/: PDFFormats.java
src/test/java/com/googlecode/jhocr/: HocrPageProcessorTest.java  HocrParserTest.java  HocrToPdfTest.java  TIFFLoadingTest.java  TestJHOCR.java  TestJHOCRConverter.java
src/test/java/com/googlecode/jhocr/converter/: HocrDocumentItemTest.java  HocrPageProcessorTest.java  HocrToPdfTest.java
src/test/java/com/googlecode/jhocr/parser/: HocrParserTest.java
src/test/java/com/googlecode/jhocr/util/: ResourceLoader.java
src/test/resources/test-data/: multipage.html  multipage.tif
